1、尾部添加，头部添加数组 push unshift
2、尾部删除，头部删除数组 pop shift
3、arr[2] = undefined和delete arr[2]是不一样的，虽然2位置打印出来的都是undefined。但是in arr 的结果是不一样的
4、for in 会遍历到原型链上的东西，且遍历的顺序不是按照顺序来的

数组方法：
var arr = [1,2,3];
//1
arr.join();
arr.join("_");
//2
arr.reverse();//倒序，会修改原有数组
//3
arr.sort();//排序，转换字符串的基础上进行排序，且原数组会修改
//因为是转换为字符串去排序，所以[13,24,51,3],会排序成[13,24,3,51]
//解决方法，在sort方法中传入参数，如：
arr.sort(function(a,b) {
    return a-b;
});//[3,13,24,51]
//还可以进行对象数组排序
arr = [{age:12},{age:23},{age:3}];
arr.sort(function(a,b) {
    return a.age-b.age;
});//[{age:3},{age:12},{age:23}]

//4、合并数组
arr.concat(4,5);//[1,2,3,4,5]
arr;//[1,2,3]//不会改变原数组
arr.concat([4,5],6);//[1,2,3,4,5,6]//数组元素会被折叠一次
arr.concat([[7,8],9]);//[1,2,3,[7,8],9]//合并的数组中如果还有数组。则不会再在折叠一次

//5.返回部分数组
var arr= [1,2,3,4,5];
arr.slice(1,3)//[2,3]//取左不取右，取arr[1],arr[2]
arr.slice(1)//[2,3,4,5],1位到最后
arr.slice(1,-1)//[2,3,4],-1表示倒数第一位
arr.slice(-4,-3)//[2].从倒数第4位到倒数第3位

